# Azure OpenAI Environment Variables Configuration
# Updated with hackathon endpoint details

EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile



# Hugging Face Embedding Model Configuration
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

